font_family      FiraCode Nerd Font
font_size 13.0
window_border_width 1pt
window_padding_width 12
hide_window_decorations titlebar-only
include ./theme.conf
tab_bar_style powerline
tab_powerline_style slanted
scrollback_lines 20000